{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RypTjfhuszzxyc-zyQGKy",
      "type": "rectangle",
      "x": 165,
      "y": 314,
      "width": 351,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325575249,
      "version": 63,
      "versionNonce": 1487937055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432525559,
      "link": null,
      "locked": false
    },
    {
      "id": "tknN4PmZ1HDzGFQRcT__b",
      "type": "text",
      "x": 271,
      "y": 274,
      "width": 181.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594213425,
      "version": 28,
      "versionNonce": 203252657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432527464,
      "link": null,
      "locked": false,
      "text": "Local Machine Dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local Machine Dev",
      "lineHeight": 1.25
    },
    {
      "id": "v1itJdctbzF-h6N1fkds9",
      "type": "rectangle",
      "x": 206,
      "y": 499,
      "width": 258,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162775569,
      "version": 70,
      "versionNonce": 442827327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZrFqWY_tzu_B-k7E0xXZ"
        }
      ],
      "updated": 1696432525559,
      "link": null,
      "locked": false
    },
    {
      "id": "RZrFqWY_tzu_B-k7E0xXZ",
      "type": "text",
      "x": 235.75006866455078,
      "y": 504,
      "width": 198.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822745073,
      "version": 136,
      "versionNonce": 2015912543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432525559,
      "link": null,
      "locked": false,
      "text": "API (kestrel, 1337) \nFake Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "v1itJdctbzF-h6N1fkds9",
      "originalText": "API (kestrel, 1337) \nFake Identity",
      "lineHeight": 1.25
    },
    {
      "id": "iz9a8gzakML4WtjmZsxcC",
      "type": "rectangle",
      "x": 212,
      "y": 355,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697569887,
      "version": 55,
      "versionNonce": 840578271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iHW23RglHrgFu9wlUalZ3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nmxxPCte23Hb_B0ua8-vW"
        }
      ],
      "updated": 1696432650505,
      "link": null,
      "locked": false
    },
    {
      "id": "nmxxPCte23Hb_B0ua8-vW",
      "type": "text",
      "x": 217.25006866455078,
      "y": 367.5,
      "width": 160.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485619839,
      "version": 38,
      "versionNonce": 973704401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432650505,
      "link": null,
      "locked": false,
      "text": "PostGres: 5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iz9a8gzakML4WtjmZsxcC",
      "originalText": "PostGres: 5432",
      "lineHeight": 1.25
    },
    {
      "id": "iHW23RglHrgFu9wlUalZ3",
      "type": "arrow",
      "x": 289,
      "y": 505,
      "width": 10.953784403669715,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660124049,
      "version": 47,
      "versionNonce": 1948630705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432658561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.953784403669715,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.035276163643834006,
        "gap": 3,
        "elementId": "iz9a8gzakML4WtjmZsxcC"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QgpYkxi9kic1rqKt4anrf",
      "type": "rectangle",
      "x": 1442,
      "y": 324,
      "width": 270,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287320721,
      "version": 81,
      "versionNonce": 1672630783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rl46jWpYyk2isP_5pAup8",
          "type": "arrow"
        }
      ],
      "updated": 1696434432382,
      "link": null,
      "locked": false
    },
    {
      "id": "tYIUR3_HcpBfY6hBjhdy_",
      "type": "text",
      "x": 1364,
      "y": 280,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353526097,
      "version": 102,
      "versionNonce": 973750879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696432503982,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production",
      "lineHeight": 1.25
    },
    {
      "id": "Bkf2mYL8lspO-Buie01q6",
      "type": "rectangle",
      "x": 1483,
      "y": 509,
      "width": 173,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449426545,
      "version": 81,
      "versionNonce": 778526463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDmezF77Dzx3mXalCc5kw"
        },
        {
          "id": "O6j5d3X-J27fb9YRrRO9J",
          "type": "arrow"
        }
      ],
      "updated": 1696432499394,
      "link": null,
      "locked": false
    },
    {
      "id": "uDmezF77Dzx3mXalCc5kw",
      "type": "text",
      "x": 1500.3400573730469,
      "y": 514,
      "width": 138.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960283089,
      "version": 83,
      "versionNonce": 829974641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432471216,
      "link": null,
      "locked": false,
      "text": "API (kestrel, \n??) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Bkf2mYL8lspO-Buie01q6",
      "originalText": "API (kestrel, ??) ",
      "lineHeight": 1.25
    },
    {
      "id": "dLRR-RHVd-iH3qplTpHwN",
      "type": "rectangle",
      "x": 1694,
      "y": 223,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957012415,
      "version": 111,
      "versionNonce": 1068697937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KD-vhp34lbIjv3KwRZSDw"
        },
        {
          "id": "KnjpVZWEqJ6Bu01wuGhxj",
          "type": "arrow"
        }
      ],
      "updated": 1696432475994,
      "link": null,
      "locked": false
    },
    {
      "id": "KD-vhp34lbIjv3KwRZSDw",
      "type": "text",
      "x": 1716.440055847168,
      "y": 235.5,
      "width": 126.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673067391,
      "version": 104,
      "versionNonce": 503101393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432480839,
      "link": null,
      "locked": false,
      "text": "PostGres: ??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dLRR-RHVd-iH3qplTpHwN",
      "originalText": "PostGres: ??",
      "lineHeight": 1.25
    },
    {
      "id": "KnjpVZWEqJ6Bu01wuGhxj",
      "type": "arrow",
      "x": 1566,
      "y": 515,
      "width": 194.45258162261075,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124464529,
      "version": 147,
      "versionNonce": 21735697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432475994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.45258162261075,
          -239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dLRR-RHVd-iH3qplTpHwN",
        "focus": -0.035276163643834006,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YwCncW9ycaogAnHCop83B",
      "type": "rectangle",
      "x": 1424,
      "y": 206,
      "width": 218,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529139199,
      "version": 17,
      "versionNonce": 1689027921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQdyLBeVN8Q87IvxLtxsx"
        }
      ],
      "updated": 1696432490191,
      "link": null,
      "locked": false
    },
    {
      "id": "GQdyLBeVN8Q87IvxLtxsx",
      "type": "text",
      "x": 1467.6400604248047,
      "y": 213,
      "width": 130.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111969823,
      "version": 15,
      "versionNonce": 813799793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432493954,
      "link": null,
      "locked": false,
      "text": "Identity: Ping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YwCncW9ycaogAnHCop83B",
      "originalText": "Identity: Ping",
      "lineHeight": 1.25
    },
    {
      "id": "O6j5d3X-J27fb9YRrRO9J",
      "type": "arrow",
      "x": 1541.9856609058795,
      "y": 508,
      "width": 12.445322719354863,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233957169,
      "version": 80,
      "versionNonce": 1299226239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432503982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.445322719354863,
          -245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bkf2mYL8lspO-Buie01q6",
        "focus": -0.2946883716946136,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XwknRFW-Ft4tH169m9TBC",
      "type": "text",
      "x": 617.3333333333333,
      "y": 269.4722222222222,
      "width": 265.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018083633,
      "version": 56,
      "versionNonce": 1510264337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432566182,
      "link": null,
      "locked": false,
      "text": "\"Test\" (local, pipeline, etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Test\" (local, pipeline, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "ERNQ7uUl6QPfRUHZuqTAf",
      "type": "rectangle",
      "x": 619.8333333333333,
      "y": 328.2222222222222,
      "width": 340,
      "height": 272.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1342389713,
      "version": 27,
      "versionNonce": 915511953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432573092,
      "link": null,
      "locked": false
    },
    {
      "id": "c0HxdHZK1qeNees9BuHbP",
      "type": "text",
      "x": 639.8333333333333,
      "y": 519.4722222222222,
      "width": 316.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747380817,
      "version": 86,
      "versionNonce": 72812945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432673344,
      "link": null,
      "locked": false,
      "text": "API: Hosted In Contract Tests\nStubbed Identity, Clock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API: Hosted In Contract Tests\nStubbed Identity, Clock",
      "lineHeight": 1.25
    },
    {
      "id": "G_lXpop_Zh6zySKpWVqOo",
      "type": "rectangle",
      "x": 634.8333333333333,
      "y": 510.7222222222222,
      "width": 323.75,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94431039,
      "version": 42,
      "versionNonce": 1031252113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432678124,
      "link": null,
      "locked": false
    },
    {
      "id": "ca-EFDvqy2g9uf3aDvPNv",
      "type": "rectangle",
      "x": 650.75,
      "y": 351.25,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337793297,
      "version": 97,
      "versionNonce": 725401745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iHW23RglHrgFu9wlUalZ3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kkgzDK60QZF1CIfOiNX7h"
        }
      ],
      "updated": 1696432658561,
      "link": null,
      "locked": false
    },
    {
      "id": "kkgzDK60QZF1CIfOiNX7h",
      "type": "text",
      "x": 665.6500625610352,
      "y": 363.75,
      "width": 141.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381159153,
      "version": 83,
      "versionNonce": 1065218239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432658561,
      "link": null,
      "locked": false,
      "text": "PostGres: xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ca-EFDvqy2g9uf3aDvPNv",
      "originalText": "PostGres: xxx",
      "lineHeight": 1.25
    },
    {
      "id": "t6kpmG-HMrqKJ7mrPEBoU",
      "type": "rectangle",
      "x": 749.5,
      "y": 403.75,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1718975441,
      "version": 172,
      "versionNonce": 1124866175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iHW23RglHrgFu9wlUalZ3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YIAn9zh3yfb15googncHs"
        }
      ],
      "updated": 1696432666171,
      "link": null,
      "locked": false
    },
    {
      "id": "YIAn9zh3yfb15googncHs",
      "type": "text",
      "x": 764.4000625610352,
      "y": 416.25,
      "width": 141.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926748593,
      "version": 159,
      "versionNonce": 538095775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696432666171,
      "link": null,
      "locked": false,
      "text": "PostGres: xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t6kpmG-HMrqKJ7mrPEBoU",
      "originalText": "PostGres: xxx",
      "lineHeight": 1.25
    },
    {
      "id": "XDcHlDr3mq8PkGZhVsT3o",
      "type": "rectangle",
      "x": 1012.3333333333333,
      "y": 330.7222222222222,
      "width": 351.25,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2069985361,
      "version": 36,
      "versionNonce": 428333439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13ziUb9ffmdsi2tTPWOVa",
          "type": "arrow"
        },
        {
          "id": "Rl46jWpYyk2isP_5pAup8",
          "type": "arrow"
        },
        {
          "id": "grLefnTBe0PcJGLsueCe5",
          "type": "arrow"
        }
      ],
      "updated": 1696434859779,
      "link": null,
      "locked": false
    },
    {
      "id": "2Bp9Lbixomlkb44gsQv7X",
      "type": "text",
      "x": 1128.5833333333333,
      "y": 268.2222222222222,
      "width": 83.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167440767,
      "version": 26,
      "versionNonce": 1330485425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434154836,
      "link": null,
      "locked": false,
      "text": "\"Staging\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Staging\"",
      "lineHeight": 1.25
    },
    {
      "id": "KezR18vQchqaEbdnvxOTn",
      "type": "rectangle",
      "x": 619.8333333333333,
      "y": 743.2222222222222,
      "width": 440,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645949041,
      "version": 64,
      "versionNonce": 521985343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXCJP7_GDAexKr5ogisx2",
          "type": "arrow"
        },
        {
          "id": "grLefnTBe0PcJGLsueCe5",
          "type": "arrow"
        }
      ],
      "updated": 1696434859778,
      "link": null,
      "locked": false
    },
    {
      "id": "imcpJkESot0zSwrCn6R_m",
      "type": "arrow",
      "x": 371.08333333333326,
      "y": 830.7222222222222,
      "width": 215,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757480753,
      "version": 9,
      "versionNonce": 1867799359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696433884160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13ziUb9ffmdsi2tTPWOVa",
      "type": "arrow",
      "x": 1194.8333333333333,
      "y": 696.9722222222222,
      "width": 12.5,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307355761,
      "version": 16,
      "versionNonce": 1797335263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434196503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.5,
          -86.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XDcHlDr3mq8PkGZhVsT3o",
        "focus": 0.1407145186082258,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wCD1pOzZw70heGhPd5Ai3",
      "type": "text",
      "x": 1207.3333333333333,
      "y": 638.2222222222222,
      "width": 615.1395263671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611579711,
      "version": 129,
      "versionNonce": 210730705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434480325,
      "link": null,
      "locked": false,
      "text": "\"Systems Testing Area\"\n    - beyond \"smoke tests\" (does it catch on fire when run it)\n        REALLY challenging.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Systems Testing Area\"\n    - beyond \"smoke tests\" (does it catch on fire when run it)\n        REALLY challenging.\n",
      "lineHeight": 1.25
    },
    {
      "id": "_5z5BuaLk4-p431A-yLO4",
      "type": "diamond",
      "x": 1136.0833333333333,
      "y": 538.2222222222222,
      "width": 80,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433467953,
      "version": 43,
      "versionNonce": 241790623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434260880,
      "link": null,
      "locked": false
    },
    {
      "id": "Oo0D3iz08_4QN7-gMwNsm",
      "type": "rectangle",
      "x": 1057.3333333333333,
      "y": 374.4722222222222,
      "width": 58.75,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 855035537,
      "version": 4,
      "versionNonce": 1910058033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434355975,
      "link": null,
      "locked": false
    },
    {
      "id": "teqio2bkRS80rjwChRjC-",
      "type": "rectangle",
      "x": 1222.3333333333333,
      "y": 388.2222222222222,
      "width": 57.5,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260813841,
      "version": 6,
      "versionNonce": 1570804593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434357504,
      "link": null,
      "locked": false
    },
    {
      "id": "CjLNX8IBGkIue5Sic9xPj",
      "type": "rectangle",
      "x": 1137.3333333333333,
      "y": 431.9722222222222,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878981969,
      "version": 5,
      "versionNonce": 1380011217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434358974,
      "link": null,
      "locked": false
    },
    {
      "id": "Rl46jWpYyk2isP_5pAup8",
      "type": "arrow",
      "x": 1371.0833333333333,
      "y": 463.2222222222222,
      "width": 41.25,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025786513,
      "version": 8,
      "versionNonce": 1734108639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434432382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.25,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDcHlDr3mq8PkGZhVsT3o",
        "focus": 0.1931309710968678,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "QgpYkxi9kic1rqKt4anrf",
        "focus": 0.2115760111576015,
        "gap": 29.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTgXyOj44b7lNQ0EdpQlB",
      "type": "text",
      "x": 746.0833333333333,
      "y": 1069.4722222222222,
      "width": 72.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689226865,
      "version": 9,
      "versionNonce": 1584162847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434628742,
      "link": null,
      "locked": false,
      "text": "DevOps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DevOps",
      "lineHeight": 1.25
    },
    {
      "id": "-6cKYdLBbv4e8FKC-gEy5",
      "type": "rectangle",
      "x": 664.8333333333333,
      "y": 763.2222222222222,
      "width": 86.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1321471537,
      "version": 19,
      "versionNonce": 536285137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3wLfoKSriNeEMXefJ99w"
        }
      ],
      "updated": 1696434718789,
      "link": null,
      "locked": false
    },
    {
      "id": "L3wLfoKSriNeEMXefJ99w",
      "type": "text",
      "x": 684.4983571370442,
      "y": 780.7222222222222,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281695761,
      "version": 9,
      "versionNonce": 970874271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434718789,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-6cKYdLBbv4e8FKC-gEy5",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "VyC2Q9LbOB_Jz4t8s1Mri",
      "type": "rectangle",
      "x": 759.8333333333333,
      "y": 760.7222222222222,
      "width": 86.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293215665,
      "version": 36,
      "versionNonce": 62150993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDnJynK2NZuWXe7908hUx"
        }
      ],
      "updated": 1696434724350,
      "link": null,
      "locked": false
    },
    {
      "id": "fDnJynK2NZuWXe7908hUx",
      "type": "text",
      "x": 778.3083470662434,
      "y": 765.7222222222222,
      "width": 49.29997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314834833,
      "version": 36,
      "versionNonce": 1070873631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434724350,
      "link": null,
      "locked": false,
      "text": "Unit \nTest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VyC2Q9LbOB_Jz4t8s1Mri",
      "originalText": "Unit Test",
      "lineHeight": 1.25
    },
    {
      "id": "ZwkN_FkA0LKSnaTF5CEFi",
      "type": "rectangle",
      "x": 853.5833333333333,
      "y": 750.7222222222222,
      "width": 133,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39871327,
      "version": 88,
      "versionNonce": 392825791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdnNvR58up_GSC-zWEoRe"
        }
      ],
      "updated": 1696434752632,
      "link": null,
      "locked": false
    },
    {
      "id": "hdnNvR58up_GSC-zWEoRe",
      "type": "text",
      "x": 871.1433690388997,
      "y": 768.2222222222222,
      "width": 97.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213898623,
      "version": 129,
      "versionNonce": 873575889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434752632,
      "link": null,
      "locked": false,
      "text": "Contract \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZwkN_FkA0LKSnaTF5CEFi",
      "originalText": "Contract Tests",
      "lineHeight": 1.25
    },
    {
      "id": "lXCJP7_GDAexKr5ogisx2",
      "type": "arrow",
      "x": 1078.5833333333333,
      "y": 813.2222222222222,
      "width": 122.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818523871,
      "version": 17,
      "versionNonce": 1874937009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434843539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KezR18vQchqaEbdnvxOTn",
        "focus": 0.2767117313563018,
        "gap": 18.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3dr1RQ9CrxTEOk4u9kXG6",
      "type": "text",
      "x": 1244.8333333333333,
      "y": 811.9722222222222,
      "width": 653.3194580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139215441,
      "version": 70,
      "versionNonce": 1730335711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434856849,
      "link": null,
      "locked": false,
      "text": "Deliver the Container Image for my API to the NEXT environment\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Deliver the Container Image for my API to the NEXT environment\n",
      "lineHeight": 1.25
    },
    {
      "id": "grLefnTBe0PcJGLsueCe5",
      "type": "arrow",
      "x": 1056.0833333333333,
      "y": 743.2222222222222,
      "width": 45,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481575793,
      "version": 11,
      "versionNonce": 1865211231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434859779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -123.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KezR18vQchqaEbdnvxOTn",
        "focus": 0.8142722117202268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XDcHlDr3mq8PkGZhVsT3o",
        "focus": 0.13076726994646953,
        "gap": 28.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IhzbBLwUenI5KSYT23mpX",
      "type": "ellipse",
      "x": 1131.0833333333333,
      "y": 423.2222222222222,
      "width": 52.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586518993,
      "version": 18,
      "versionNonce": 127186865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696434940913,
      "link": null,
      "locked": false
    },
    {
      "id": "J_--gZQ2l0HzXH8xB7oPI",
      "type": "text",
      "x": 1143.5833333333333,
      "y": 943.2222222222222,
      "width": 155.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668732721,
      "version": 17,
      "versionNonce": 1716392543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435209572,
      "link": null,
      "locked": false,
      "text": "\"Developer Joy!\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Developer Joy!\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}